<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/base.css"/>
<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<body>

<div id="omnibar">
<div class="logotype"><div id="logo"></div></div>

<div id="nowplaying" class="central-item hidden"><div class="vstack"><span id="title">Jupiter from "The Planets"</span><span id="composer">Gustav Holst</span></div></div>

<div id="interval" class="central-item hidden">INTERVAL</div>

<div id="preroll" class="central-item hidden">We'll be starting soon</div>

<div class="vstack">
<span id="concert-title">Spring Concert 2018</span>
<span id="conductor">Beth Appelquist</span>
</div>
</div>

<script type="text/javascript" src="scripts/omnibar.js"></script>
</body>
</html>
